Sample 1:

[['9:00','10:30'], ['12:00','13:00'], ['16:00','18:00]]
['9:00','20:00']
[['10:00','11:30'], ['12:30','14:30'], ['14:30','15:00'], ['16:00','17:00']]
['10:00','18:30']
30

Output: [['11:30','12:00'], ['15:00','16:00'], ['18:00','18:30']]
----------------------------------------------------------------------------
Sample 2:

[['5:00','6:25'], ['8:33','11:00'], ['13:40','16:00'], ['17:00','20:00'], ['21:00','22:00'], ['23:20','23:59']]
['5:00','23:59']
[['9:00','12:00'], ['14:00','16:00'], ['16:23','19:00'], ['22:00','23:00']]
['8:00','23:59']
17 SAU 23 SAU 62

Pentru 17
Output: [['8:00','8:33'], ['12:00','13:40'], ['16:00','16:23'], ['20:00','21:00'], ['23:00','23:20']]

Pentru 23
Output: [['8:00','8:33'], ['12:00','13:40'], ['16:00','16:23'], ['20:00','21:00']]

Pentru 62
Output: [['12:00','13:40']]